# 使用你的基础镜像
FROM hosharbor.supcon.com/hos/node-red:hos-v10.1

# 将本地的 node-red 和 @node-red 模块复制到容器中
COPY ./packages/node_modules/node-red /node-red
COPY ./packages/node_modules/@node-red /@node-red

# 替换目标目录中的内容
RUN rm -rf /usr/lib/node_modules/node-red/node_modules/node-red && \
    rm -rf /usr/lib/node_modules/node-red/node_modules/@node-red && \
    cp -r /node-red /usr/lib/node_modules/node-red/node_modules/ && \
    cp -r /@node-red /usr/lib/node_modules/node-red/node_modules/
